<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>M27 - Nebulosa de Dumbbell | Muerte por Checklist</title>
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="es" href="../../rss.xml">
<link rel="canonical" href="https://davidvg.github.io/posts/m27-nebulosa-de-dumbbell/">
<!--[if lt IE 9]><script src="../../assets/js/html5.js"></script><![endif]--><meta name="author" content="David Vázquez">
<link rel="prev" href="../simulacion-de-circuto-para-lectura-de-tension/" title="Simulación de circuto para lectura de tensión" type="text/html">
<meta property="og:site_name" content="Muerte por Checklist">
<meta property="og:title" content="M27 - Nebulosa de Dumbbell">
<meta property="og:url" content="https://davidvg.github.io/posts/m27-nebulosa-de-dumbbell/">
<meta property="og:description" content="El pasado fín de semana, aprovechando que daban buena noche, me escapé a León para probar la nueva cámara CCD, una Atik 383L+, de 8.3 Mpx y que con el C8 y la reductora de focal x0.63 me da un campo a">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2019-07-31T20:45:44+02:00">
<meta property="article:tag" content="dumbbell">
<meta property="article:tag" content="m27">
<meta property="article:tag" content="messier">
<meta property="article:tag" content="nebulosa">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Menubar -->

<nav class="navbar navbar-inverse navbar-static-top"><div class="container">
<!-- This keeps the margins nice -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-navbar" aria-controls="bs-navbar" aria-expanded="false">
            <span class="sr-only">Mostrar navegación</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="https://davidvg.github.io/">

                <span id="blog-title">Muerte por Checklist</span>
            </a>
        </div>
<!-- /.navbar-header -->
        <div class="collapse navbar-collapse" id="bs-navbar" aria-expanded="false">
            <ul class="nav navbar-nav">
<li>
<a href="../../pages/wiki/index.html">Wiki</a>
                </li>
<li>
<a href="../../archive.html">Archivo</a>
                </li>
<li>
<a href="../../categories/">Etiquetas</a>
                </li>
<li>
<a href="../../rss.xml">Canal RSS</a>

                
            </li>
</ul>
<ul class="nav navbar-nav navbar-right">
<li>
    <a href="index.rst" id="sourcelink">Código fuente</a>
    </li>

                
            </ul>
</div>
<!-- /.navbar-collapse -->
    </div>
<!-- /.container -->
</nav><!-- End of Menubar --><div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        <div class="row">
            
            
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">M27 - Nebulosa de Dumbbell</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    David Vázquez
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2019-07-31T20:45:44+02:00" itemprop="datePublished" title="2019-07-31">2019-07-31</time></a>
            </p>
            
        <p class="sourceline"><a href="index.rst" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>El pasado fín de semana, aprovechando que daban buena noche, me escapé a León para probar la nueva cámara CCD, una <a class="reference external" href="https://www.atik-cameras.com/product/atik-383l-plus/">Atik 383L+</a>, de 8.3 Mpx y que con el C8 y la reductora de focal x0.63 me da un campo aproximado de <span class="math">\(48' \times 36'\)</span> (<a class="reference external" href="https://es.wikipedia.org/wiki/Minuto_de_arco">minutos de arco</a>), bastante grande para una CCD comparado con los <span class="math">\(62' \times 42'\)</span> que obtenía con la Canon 50D.</p>
<p>Decidí probar con <a class="reference external" href="https://duckduckgo.com/?q=nebulosa+dumbbell&amp;ia=images&amp;iax=images&amp;atb=v136-1">M27</a>, la <a class="reference external" href="https://es.wikipedia.org/wiki/Nebulosa_planetaria">nebulosa planetaria</a> Dumbbell, una "pelota" grande y luminosa que suele salir bien en las fotos.</p>
<p>La cámara es monocromo, para poder usar en el futuro <a class="reference external" href="https://duckduckgo.com/?q=astrophotography+narrow+band&amp;atb=v136-1&amp;iar=images&amp;iax=images&amp;ia=images">filtros de banda estrecha</a> para capturar emisiones de <span class="math">\(\text{H}_{\alpha}\)</span> (hidrógeno) o el <span class="math">\(\text{OIII}\)</span> (oxígeno)</p>
<div class="line-block">
<div class="line"><br></div>
</div>
<img alt="M27, nebulosa de Dumbbell." class="align-center" src="../../images/m27_190728.jpg" style="width: 800px;"><div class="section" id="equipo">
<h2>Equipo</h2>
<ul class="simple">
<li>Telescopio: Celestron C8 + reductora de focal x0.63.</li>
<li>Montura SkyWatcher EQ6.</li>
<li>Guiado: QHY5-IIM en tubo Lunático (60mm diámetro, 230mm focal)</li>
<li>Cámara: Atik 383L+, refrigerada a <span class="math">\(-20 ^\circ C\)</span>.</li>
<li>
<a class="reference external" href="https://sciencecenter.net/hutech/idas/lps.htm">Filtro de contaminación lumínica IDAS</a>.</li>
<li>RaspberryPi con <a class="reference external" href="https://www.indilib.org/">INDI</a> para control de todo el equipo.</li>
</ul>
</div>
<div class="section" id="datos-de-la-imagen">
<h2>Datos de la imagen</h2>
<ul class="simple">
<li>12 tomas de 10 minutos de exposición (total acumulado: 2h)</li>
<li>Bias: <span class="math">\(30 \times 0.001 \; \text{s}\)</span>
</li>
<li>Dark: <span class="math">\(10 \times 10 \; \text{min}\)</span>
</li>
<li>Flat: <span class="math">\(30 \times 1 \; \text{s}\)</span>, colocando un difusor en el tubo y disparando un flash.</li>
</ul>
</div>
<div class="section" id="software">
<h2>Software</h2>
<ul class="simple">
<li>Control del telescopio, guiado y captura de imágenes: <a class="reference external" href="https://edu.kde.org/kstars/">KStars</a>.</li>
<li>Preprocesado, alineado, apilado y procesado básico de imágenes: <a class="reference external" href="https://www.siril.org/">Siril</a>.</li>
<li>Post procesado en <a class="reference external" href="https://www.gimp.org/">GIMP</a>.</li>
</ul>
</div>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../categories/dumbbell/" rel="tag">dumbbell</a></li>
            <li><a class="tag p-category" href="../../categories/m27/" rel="tag">m27</a></li>
            <li><a class="tag p-category" href="../../categories/messier/" rel="tag">messier</a></li>
            <li><a class="tag p-category" href="../../categories/nebulosa/" rel="tag">nebulosa</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../simulacion-de-circuto-para-lectura-de-tension/" rel="prev" title="Simulación de circuto para lectura de tensión">Publicación anterior</a>
            </li>
        </ul></nav></aside></article>
</div>
        <!--End of body content-->

        <footer id="footer">
            Contents © 2019         <a href="mailto:david.vazquezgijon@gmail.com">David Vázquez</a> - Powered by         <a href="https://getnikola.com" rel="nofollow">Nikola</a>         
            
        </footer>
</div>
</div>


            <script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>
    moment.locale("es");
    fancydates(0, "YYYY-MM-DD");
    </script><!-- end fancy dates --><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script>
</body>
</html>
